<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to travel form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">


        <div class="forms">
            <h3>Welcome to IIT Kharagpur US Trip form.</h3>
            <p>Enter your details to confirm participation in the trip. </p>
            <p class="suc" >Thanks for submit the form.</p>
            <form action="index.php" method="post">
                <h1>Sign In</h1>
                <input type="text" name="name" id="name" placeholder="Enter your name">

                <input type="number" name="phone" id="phone" placeholder=" Phone numer">
                <input type="email" name="email" id="email" placeholder="Enter your email.">
                <input type="text" name="gender" id="gender" placeholder="Enter your Gender ">


                </textarea>
                <div class="btns">

                    <button type="submit" class="btn">Submit</button>
                    <button type="reset" class="btn">reset</button>
                </div>
            </form>
        </div>

    </div>

</body>

</html>

<!-- My query : INSERT INTO `tripdata` (`sr.no`, `name`, `number`, `email`, `gender`, `dt`) VALUES ('1', 'testName', '1234567890', 'rishi@1399gamil.com', 'M', current_timestamp()); -->